
.apt-template: &apt-template
- export LC_ALL=C.UTF-8
- export DEBIAN_FRONTEND=noninteractive
- echo Etc/UTC > /etc/timezone
- echo 'quiet "1";'
       'APT::Install-Recommends "0";'
       'APT::Install-Suggests "0";'
       'APT::Acquire::Retries "20";'
       'APT::Get::Assume-Yes "true";'
       'Dpkg::Use-Pty "0";'
      > /etc/apt/apt.conf.d/99gitlab
- apt-get update
- apt-get dist-upgrade
- apt-get install python3-pip python3-setuptools

debian-lint:
  image: debian:buster
  script:
    - *apt-template
    - pip3 install wheel  # make bdist_wheel error messages go away
    - pip3 install ansible ansible-lint
    # TODO 301,505 are disabled until someone fixes it
    - chmod -R o-w $(dirname $CI_PROJECT_DIR)
    - ansible-lint --exclude=.galaxy -x 301,501,505 provision.yml
